<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dirgahayu 75</title>
  <style>
    h1 {
      text-align: center;
      color: white;
      text-shadow: 2px 2px 4px red, -2px -2px 4px red;
    }

    .dirgahayu {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .tongkat {
      width: 5px;
      height: 400px;
      border-right: 5px solid black;
      border-radius: 5%;
      transform: rotate(-10deg);
      margin-top: 50px;
      background-color: rgba(0, 0, 0, .4);
    }

    .bendera-merah {
      width: 300px;
      height: 100px;
      background-color: red;
      margin-left: 10px;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
      box-shadow: 1px 1px 15px 5px rgba(0, 0, 0, .5);
    }

    .bendera-putih {
      width: 300px;
      height: 100px;
      background-color: white;
      margin-left: 10px;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
      box-shadow: 1px 1px 15px 5px rgba(0, 0, 0, .5);
    }
  </style>
</head>

<body>
  <h1>DIRGAHAYU 75 MENUJU INDONESIA BEBEAS KORONA</h1>
  <div class="dirgahayu">
    <div class="tongkat">
      <div class="bendera-merah"></div>
      <div class="bendera-putih"></div>
    </div>
  </div>
</body>

</html>